/* src/style/urlForm.css */
.url-form {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 20px;
    border: 1px solid #ccc;
    background-color: #f9f9f9;
    margin-top: 20px;
    width: 300px;
  }
  
  .url-form label {
    font-size: 14px;
    margin-bottom: 10px;
    color: #333;
  }
  
  .url-form input {
    width: 100%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 4px;
  }
  
  .url-form span {
    font-size: 12px;
    color: #888;
    margin-bottom: 20px;
  }
  
  .url-form button {
    padding: 8px 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .url-form button:hover {
    background-color: #0056b3;
  }
  